.arrows{
	width: 100%;
	height: 100%;

	@media (max-width: @screen-lg) {
		display: none;
	}

	&__item {
		position: absolute;
		top: 50%;
		width: 30px;
		height: 30px;
		border-left: 2px solid @blue;
		border-bottom: 2px solid @blue;
		border-right: none;
		border-top: none;
		background-color: transparent;
		cursor: pointer;
		outline: none;

		&--left {
			left: 30px;
			transform: rotate(45deg);
		}

		&--right {
			right: 30px;
			transform: rotate(-135deg);
		}
	}
}