.controls{
	position: absolute;
	display: flex;
	justify-content: space-between;
	width: 80px;
	left: 45%;
	bottom: 40px;

	&__item {
		width: 15px;
		height: 15px;
		padding: 0;
		border: 1px solid @blue;
		border-radius: 50%;
		background-color: transparent;
		cursor: pointer;
		

		&--active {
			background-color: @blue;
		}
	}
}