.event{

	&__time {
		font-size: 30px;
		color: @blue;
		flex-basis: 30%;
	}

	&__item {
		display: flex;
		margin-bottom: 40px;
	}

	&__info {

		&--col-one {
			flex-basis: 70%;
		}

		&--col-two {
			flex-basis: 30%;
			
			&:nth-child(2) {
				margin-right: 50px;
			}
		}
	}

	&__subject {
		font-size: 26px;
		margin-bottom: 10px;

		&--pro {
			color: @blue;
			font-size: 20px;
			font-style: italic;
		}
	}

	&__speaker {
		font-size: 18px;
		color: #aeafcc;

		&--pro {
			color: #6f7aad;
			font-size: 16px;
			font-style: italic;
		}
	}
}