.footer{
	padding: 25px 10%;
	background-color: @white;
	color: #231f20;

	@media (max-width: @screen-lg) {
		padding: 25px 8%;
	}

	@media (max-width: @screen-sm) {
		padding: 25px 15px;
	}

	&__main {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;

		@media (max-width: @screen-lg) {
			flex-wrap: wrap;
		}

		@media (max-width: @screen-sm) {
			flex-wrap: nowrap;
			flex-direction: column;
		}
	}

	&__content {
		flex-basis: 15%;

		@media (max-width: @screen-lg) {
			max-width: none;
			flex-basis: 30%;
			margin-bottom: 20px;
		}

		@media (max-width: @screen-md) {
			flex-basis: 45%;
		}

		@media (max-width: @screen-sm) {
			flex-basis: auto;
		}
	}

	&__title {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	&__item {
		display: block;
		margin-bottom: 10px;
	}

	a {
		color: #231f20;

		&:hover {
			color: @blue;
		}
	}
}
