.intro{
	min-height: 490px;
	font-weight: 300;
	padding-top: 55px;

	&__item {
		display: inline-block;
	}

	&__title {
		font-size: 70px;
		font-weight: 100;
		margin-bottom: 40px;

		span {
			display: block;
			font-size: 21px;
		}
	}

	.text {
		margin-bottom: 40px;
	}

	@media (max-width: @screen-xs) {
		&__title {
			font-size: 55px;
		}
	}
}