.partners{
	position: relative;
	overflow: hidden;
	padding-bottom: 100px;

	&__wrapper {
		width: 10000px;
	}

	.partner {
		float: left;
		min-height: 294px;
		width: 300px;
		margin-right: 35px;
		background-color: @white;

		@media (max-width: @screen-lg) {
			margin-right: 20px;
		}

		@media (max-width: @screen-md) {
			margin-right: 119px;
		}

		&__info {
			padding: 0 20px;
		}

		&__logo {
			height: 127px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__text {
			font-size: 18px;
			color: #231f20;
			min-height: 70px;
			margin-bottom: 40px;
		}

		a {
			font-size: 16px;
			color: #2d5daf;
		}
	}
}