.popup{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: auto;
	white-space: nowrap;
	text-align: center;
	font-size: 0;
	cursor: default;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;

	&:before {
		height: 100%;
		display: inline-block;
		vertical-align: middle;
		content: '';
	}

	&__inner {
		position: relative;
	  	display: inline-block;
	    white-space: normal;
	    vertical-align: middle;
	    text-align: left;
	    width: 970px;
	    max-width:100%;
	    min-height: 560px;
	    color: black;
	    padding: 55px;
	    background-color: @white;
	    z-index: 3;
	}

	&__subject {
		font-size: 36px;
		margin-bottom: 20px;
	}

	&__info {
		font-size: 18px;
		margin-bottom: 20px;
	}

	&__watch {
		display: flex;
		font-size: 18px;
		color: #02a4ef;
		margin-bottom: 40px;
	}

	&__speaker {
		position: relative;
		padding-left: 100px;
		margin-bottom: 50px;
	}

	&__speaker-photo {
		width: 76px;
		position: absolute;
		left: 0;

		img {
			max-width: 100%;
			height: auto;
		}
	}

	&__speaker-function {
		font-size: 14px;
		color: #a1a1a4; 
	}

	&__speaker-name {
		font-size: 26px;
		margin-bottom: 20px;
	}

	&__speaker-info {
		position: relative;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 10px;
		padding-left: 20px;

		&::before {
			position: absolute;
			content: "–";
			left: 0;
		}
	}

	&__close {
		position: absolute;
		top: 30px;
		right: 30px;
		display: block;
		width: 18px;
		height: 18px;
		cursor: pointer;

		&::before,
		&::after {
			position: absolute;
			content: '';
			width: 100%;
			height: 2px;
			background-color: black;
		}

		&::before {
			bottom: 50%;
			transform: rotate(-45deg);
		}

		&::after {
			transform: rotate(45deg);
			bottom: 50%;
		}
	}

	@media (max-width: @screen-sm) {
		&__subject {
			font-size: 26px;
		}
	}

	@media (max-width: @screen-xs) {
		&__subject {
			font-size: 18px;
		}

		&__speaker-name {
			font-size: 18px;
		}
	}
}