.registration{
	display: flex;
	flex-direction: column;

	&__wrapper {
		min-height: 247px;
		display: flex;
		align-items: center;
	}


	&__text {
		font-size: 26px;
		font-weight: 100;
		max-width: 65%;
	}

	.btn {
		margin: 0 auto;
	}

	@media (max-width: @screen-sm) {
		&__wrapper {
			flex-direction: column;
			align-items: flex-start;
		}

		&__text {
			font-size: 22px;
			margin-bottom: 30px;
		}

		.btn {
			margin: 0;
		}
	}

	@media (max-width: @screen-xs) {
		&__text {
			font-size: 20px;
		}
	}
}