.speakers{
	overflow: hidden;
	padding-bottom: 100px;

	&__wrapper {
		width: 10000px;
	}

	.speaker {
		float: left;
		min-height: 500px;
		width: 300px;
		background-color: @white;
		margin-right: 35px;
		overflow: hidden;

		&__info {
			padding: 20px;
		}

		&__photo {
			display: block;
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		&__name {
			font-size: 20px;
			color: #231f20;
			margin-bottom: 10px;
		}

		&__function {
			font-size: 16px;
			color: #696a6d;
			margin-bottom: 20px;
		}

		&__subject {
			font-size: 14px;
			color: #008ad0;
		}
	}
}