.subjects{
	display: flex;
	justify-content: space-between;
	min-height: 369px;
	text-align: center;
	padding: 65px 0;

	&__item {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		align-content: space-between;
		min-height: 135px;
		font-size: 20px;
		font-weight: 300;
		padding-top: 100px;
		background-position: top;
		background-repeat: no-repeat;
		max-width: 33%;

		&:nth-child(1) {
			background-image: url('/images/subjects/subjects1.png');
		}

		&:nth-child(2) {
			background-image: url('/images/subjects/subjects2.png');
		}

		&:nth-child(3) {
			background-image: url('/images/subjects/subjects3.png');
		}
	}

	&__text {
		margin-bottom: 10px;
	}

	&__link {
		font-size: 18px;
		color: @blue;
	}

	@media (max-width: @screen-sm) {
		flex-direction: column;
		align-items: center;

		&__item {
			max-width: 70%;
		}

		&__item:not(:last-child) {
			margin-bottom: 40px;
		}

		&__text {
			margin-bottom: 15px;
		}
	}

	@media (max-width: @screen-xs) {
		
		&__item {
			max-width: 100%;
		}
	}
}